  1  clear
    2  docker
    3  sudo apt update -y
    4  sudo apt install docker.io
    5  clear
    6  sudo usermod docker -aG ubuntu
    7  sudo usermod ubuntu -aG docker
    8  exit
    9  clear
   10  docker -v
   11  docker ps
   12  docker ps -a
   13  docker images
   14  docker images i
   15  clear
   16  git clone https://github.com/kkdevopsb9/maven-webapplication-project-kkfunda.git
   17  clear
   18  ls
   19  cd maven-webapplication-project-kkfunda/
   20  cd ..
   21  ls
   22  cd maven-webapplication-project-kkfunda/
   23  ls -lrth
   24  mvn clean package
   25  sudo apt install maven -y
   26  clear
   27  ls
   28  mvn clean package
   29  clear
   30  ls -lrth
   31  vi Dockerfile
   32  nano Dockerfile
   33  cat Dockerfile
   34  clear
   35  ls
   36  docker build -t kkdevopsb9/webapp:1.0 .
   37  docker images
   38  clear
   39  docker image
   40  clear
   41  docker images
   42  docker create -p 8080:8080 --name web1 kkdevopsb9/webapp:1.0
   43  docker ps
   44  docker ps -a
   45  docker start 1d594fd08ae6
   46  docker ps
   47  clear
   48  docker images
   49  cat Dockerfile
   50  ls
   51  cd src/
   52  ls
   53  cd main/
   54  ls
   55  cd webapp/
   56  ls
   57  cd jsps/
   58  ls
   59  vi home.jsp
   60  cd ~
   61  pwd
   62  ls
   63  cd maven-webapplication-project-kkfunda/
   64  clear
   65  ls -lrth
   66  mvn clean package
   67  clear
   68  cat Dockerfile
   69  docker images
   70  docker build -t kkdevopsb9/webapp:1.1 .
   71  docker images
   72  docker ps
   73  docker run -d -p 8081:8080 --name web2 kkdevopsb9/webapp:1.1
   74  clear
   75  docker ps
   76  docker stop 1d594fd08ae6
   77  docker ps
   78  docker ps -a
   79  docker logs 1d594fd08ae6
   80  clear
   81  docker ps
   82  docker ps -a
   83  docker start 1d594fd08ae6
   84  docker ps -a
   85  clear
   86  dcoker images
   87  docker images
   88  docker images ls
   89  docker image ls
   90  docker ps
   91  docker container ls
   92  clear
   93  docker ps -a
   94  docker run -d -p 8082:8080 --name web3 kkdevopsb9/webapp:1.1
   95  docker run -d -p 8083:8080 --name web4 kkdevopsb9/webapp:1.1
   96  docker run -d -p 8084:8080 --name web5 kkdevopsb9/webapp:1.1
   97  docker run -d -p 8085:8080 --name web6 kkdevopsb9/webapp:1.1
   98  clear
   99  docker ps
  100  docker stop 1d594fd08ae6
  101  docker ps -a
  102  docker rm 1d594fd08ae6
  103  docker ps -a
  104  docker rm ef4ced8ec43a
  105  docker rm -f ef4ced8ec43a
  106  docker ps
  107  clear
  108  docker ps -a
  109  docker create -p 8080:8080 --name web1 kkdevopsb9/webapp:1.0
  110  docker start web1
  111  docker run -d -p 8081:8080 --name web2 kkdevopsb9/webapp:1.1
  112  clear
  113  docker ps -a
  114  docker stop web1
  115  docker stop web2
  116  docker ps -a
  117  docker ps -aq
  118  docker ps --filter status="exited" -aq
  119  docker rm -f $(docker ps --filter status="exited" -aq)
  120  docker ps -a
  121  clear
  122  docker ps -a
  123  docker stop web3
  124  clear
  125  docker ps -a
  126  docker ps -1
  127  docker ps -q
  128  docker ps -aq
  129  docker stop $(docker ps -q)
  130  docker ps -a
  131  docker start $(docker ps -q)
  132  clear
  133  docker start $(docker ps -q)
  134  docker ps --filter status="exited" -aq
  135  docker ps -a
  136  docker start web3
  137  docker ps -a
  138  docker ps -aq
  139  docker ps --filter status="exited" -aq
  140  docker start $(docker ps --filter status="exited" -aq)
  141  docker ps -a
  142  clear
  143  docker ps -a
  144  docker stop web3 web4
  145  docker ps -a
  146  docker container prune
  147  docker ps -a
  148  clear
  149  docker images
  150  docker ps -a
  151  docker run -d -p 8086:8080 --name app7 kkdevopsb9/webapp:1.0
  152  docker ps -a
  153  docker rename app7 web7
  154  docker ps -a
  155  docker
  156  clear
  157  docker ps -a
  158  docker stop web5
  159  docker ps -a
  160  docker start
  161  docker start web5
  162  docker ps -a
  163  clear
  164  docker ps -a
  165  docker pause web7
  166  docker pause web6
  167  docker ps -a
  168  docker unpause web6 web7
  169  docker ps -a
  170  docker pause web6 web7
  171  clwar
  172  clear
  173  docker ps -a
  174  docker ps --filter status="paused" -a
  175  docker ps --filter status="paused" -aq
  176  docker unpause $(docker ps --filter status="paused" -aq )
  177  docker ps -a
  178  clear
  179  docker ps -a
  180  docker images
  181  docker rmi kkdevopsb9/webapp:1.0
  182  docker rmi -f kkdevopsb9/webapp:1.0
  183  docker images
  184  docker images -a
  185  docker images -f dangling=true
  186  docker images -f dangling=false
  187  docker rm -f web7
  188  clear
  189  docker images -a
  190  docker images -f dangling=true
  191  docker images -f dangling=true -q
  192  docker image prune
  193  docker images -a
  194  history
ubuntu@ip-172-31-21-95:~/maven-webapplication-project-kkfunda$
